#REQUIRE-AUTH="true"
URL="https://trackchanges-marketing.localhost"

CONTENT_SECURITY_POLICY=""

# Find CloudFlare API Keys: https://www.cloudflare.com/a/profile
CLOUDFLARE_CLIENT_API_KEY=""
CLOUDFLARE_EMAIL=""
#INVALIDATE_CDN_AFTER_RELEASE="true"

# Production serves the static build.
#SERVE_STATIC="true"
