#REQUIRE-AUTH="true"
URL="http://trackchanges-marketing.dev"

MEMCACHEDCLOUD_SERVERS="127.0.0.1:11211"
MEMCACHEDCLOUD_USERNAME=""
MEMCACHEDCLOUD_PASSWORD=""

AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET=""
AWS_S3_ENDPOINT=""
AWS_CLOUDFRONT_DISTRIBUTION_ID=""

S3_SYNC=""

CONTENT_SECURITY_POLICY=""
